-- ======================================================================
-- TRAFFIC-MGMT-MIB: MIB experimental para Gestao de Trafego Rodoviario
-- Universidade do Minho — GSR 2025/2026
--
-- OID Base: iso(1).org(3).dod(6).internet(1).experimental(3).2026
-- ======================================================================

TRAFFIC-MGMT-MIB DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY, OBJECT-TYPE,
    Integer32, Counter32, Gauge32,
    experimental
        FROM SNMPv2-SMI
     DisplayString, RowStatus, TEXTUAL-CONVENTION
          FROM SNMPv2-TC;

trafficMgmtMIB MODULE-IDENTITY
    LAST-UPDATED "202603060000Z"
    ORGANIZATION "Universidade do Minho - GSR 2025/2026"
    CONTACT-INFO "Grupo GSR"
    DESCRIPTION
        "MIB experimental para gestao de trafego rodoviario urbano.
         Define objetos para monitorizacao e controlo de um sistema
         de simulacao de trafego com cruzamentos, vias e semaforos."
    REVISION "202603060000Z"
    DESCRIPTION
        "Versao inicial da MIB (Fase A)."
    ::= { experimental 2026 }

-- =======================================================================
-- Textual Conventions
-- =======================================================================

SimOperStatus ::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION "Estado operacional da simulacao."
    SYNTAX      INTEGER { running(1), stopped(2), reset(3) }

RoadType ::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION "Classificacao funcional de uma via na rede."
    SYNTAX      INTEGER { normal(1), sink(2), source(3) }

TrafficColor ::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION "Cor do semaforo."
    SYNTAX      INTEGER { red(1), green(2), yellow(3) }

CrossroadMode ::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION "Modo operacional de um cruzamento."
    SYNTAX      INTEGER { normal(1), flashingYellow(2), allRed(3) }

LinkState ::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION "Estado de ativacao de uma ligacao entre vias."
    SYNTAX      INTEGER { active(1), inactive(2) }

-- =======================================================================
-- Top-level structure
-- =======================================================================

trafficObjects     OBJECT IDENTIFIER ::= { trafficMgmtMIB 1 }

-- =======================================================================
-- trafficGeneral (1) — objetos escalares
-- =======================================================================

trafficGeneral OBJECT IDENTIFIER ::= { trafficObjects 1 }

simStatus OBJECT-TYPE
    SYNTAX      SimOperStatus
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION "Estado operacional da simulacao."
    ::= { trafficGeneral 1 }

simStepDuration OBJECT-TYPE
    SYNTAX      Integer32 (1..60)
    UNITS       "seconds"
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION "Duracao de cada passo da simulacao."
    ::= { trafficGeneral 2 }

simElapsedTime OBJECT-TYPE
    SYNTAX      Counter32
    UNITS       "seconds"
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION "Tempo total decorrido desde o inicio da simulacao."
    ::= { trafficGeneral 3 }

globalVehicleCount OBJECT-TYPE
    SYNTAX      Gauge32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION "Numero total de veiculos atualmente na rede."
    ::= { trafficGeneral 4 }

globalAvgWaitTime OBJECT-TYPE
    SYNTAX      Gauge32
    UNITS       "seconds"
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION "Tempo medio de espera global de todos os veiculos."
    ::= { trafficGeneral 5 }

totalVehiclesEntered OBJECT-TYPE
    SYNTAX      Counter32
    UNITS       "vehicles"
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION "Total acumulado de veiculos que entraram na rede."
    ::= { trafficGeneral 6 }

totalVehiclesExited OBJECT-TYPE
    SYNTAX      Counter32
    UNITS       "vehicles"
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION "Total acumulado de veiculos que sairam da rede."
    ::= { trafficGeneral 7 }

algoMinGreenTime OBJECT-TYPE
    SYNTAX      Integer32 (5..120)
    UNITS       "seconds"
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION "Tempo minimo de verde calculado pelo algoritmo de decisao."
    ::= { trafficGeneral 8 }

algoMaxGreenTime OBJECT-TYPE
    SYNTAX      Integer32 (10..300)
    UNITS       "seconds"
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION "Tempo maximo de verde calculado pelo algoritmo de decisao."
    ::= { trafficGeneral 9 }

algoYellowTime OBJECT-TYPE
    SYNTAX      Integer32 (1..10)
    UNITS       "seconds"
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION "Tempo fixo de amarelo utilizado pelo sistema de decisao."
    ::= { trafficGeneral 10 }

-- =======================================================================
-- crossroadTable (2)
-- =======================================================================

crossroadTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF CrossroadEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION "Tabela de cruzamentos da rede rodoviaria."
    ::= { trafficObjects 2 }

crossroadEntry OBJECT-TYPE
    SYNTAX      CrossroadEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION "Uma linha da tabela de cruzamentos."
    INDEX       { crossroadIndex }
    ::= { crossroadTable 1 }

CrossroadEntry ::= SEQUENCE {
    crossroadIndex      Integer32,
    crossroadMode       CrossroadMode,
    crossroadRowStatus  RowStatus
}

crossroadIndex OBJECT-TYPE
    SYNTAX      Integer32 (1..65535)
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION "Identificador unico do cruzamento."
    ::= { crossroadEntry 1 }

crossroadMode OBJECT-TYPE
    SYNTAX      CrossroadMode
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION "Modo de operacao do cruzamento."
    ::= { crossroadEntry 2 }

crossroadRowStatus OBJECT-TYPE
    SYNTAX      RowStatus
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION "Estado da linha na tabela de cruzamentos."
    ::= { crossroadEntry 3 }

-- =======================================================================
-- roadTable (3)
-- =======================================================================

roadTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF RoadEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION "Tabela com as caracteristicas da via e do seu semaforo terminal."
    ::= { trafficObjects 3 }

roadEntry OBJECT-TYPE
    SYNTAX      RoadEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION "Uma linha da tabela de vias."
    INDEX       { roadIndex }
    ::= { roadTable 1 }

roadIndex OBJECT-TYPE
    SYNTAX      Integer32 (1..65535)
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION "Identificador unico da via."
    ::= { roadEntry 1 }

roadName OBJECT-TYPE
    SYNTAX      DisplayString (SIZE(0..64))
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION "Nome descritivo da via."
    ::= { roadEntry 2 }

roadType OBJECT-TYPE
    SYNTAX      RoadType
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION "Tipo funcional da via."
    ::= { roadEntry 3 }

roadRTG OBJECT-TYPE
    SYNTAX      Gauge32
    UNITS       "vehicles per minute"
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
        "Ritmo Gerador de Trafego - taxa de injecao de veiculos na via."
    ::= { roadEntry 4 }

roadMaxCapacity OBJECT-TYPE
    SYNTAX      Gauge32
    UNITS       "vehicles"
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION "Capacidade maxima da via em numero de veiculos."
    ::= { roadEntry 5 }

roadVehicleCount OBJECT-TYPE
    SYNTAX      Gauge32
    UNITS       "vehicles"
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION "Numero atual de veiculos na via."
    ::= { roadEntry 6 }

roadTotalCarsPassed OBJECT-TYPE
    SYNTAX      Counter32
    UNITS       "vehicles"
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION "Total acumulado de veiculos que atravessaram esta via desde o inicio da simulacao."
    ::= { roadEntry 7 }

roadAvgWaitTime OBJECT-TYPE
    SYNTAX      Gauge32
    UNITS       "seconds"
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION "Tempo medio de espera dos veiculos nesta via."
    ::= { roadEntry 8 }

roadCrossroadID OBJECT-TYPE
    SYNTAX      Integer32 (1..65535)
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION "Referencia ao identificador (crossroadIndex) do cruzamento onde esta via termina."
    ::= { roadEntry 9 }

roadTLColor OBJECT-TYPE
    SYNTAX      TrafficColor
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION "Cor atual do semaforo no final desta via. Este valor e atualizado pelo sistema de decisao (SD)."
    ::= { roadEntry 10 }

roadTLTimeRemaining OBJECT-TYPE
    SYNTAX      Integer32 (0..3600)
    UNITS       "seconds"
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION "Tempo que falta para o semaforo mudar de cor."
    ::= { roadEntry 11 }

roadTLGreenDuration OBJECT-TYPE
    SYNTAX      Integer32 (1..3600)
    UNITS       "seconds"
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION "Duracao do tempo de 'verde' calculada para este semaforo."
    ::= { roadEntry 12 }

roadTLRedDuration OBJECT-TYPE
    SYNTAX      Integer32 (1..3600)
    UNITS       "seconds"
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION "Duracao do tempo de 'vermelho' calculada para este semaforo."
    ::= { roadEntry 13 }

roadRowStatus OBJECT-TYPE
    SYNTAX      RowStatus
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION "Controlo para a criacao, modificacao e eliminacao de linhas nesta tabela."
    ::= { roadEntry 14 }


-- =======================================================================
-- roadLinkTable (5)
-- =======================================================================

roadLinkTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF RoadLinkEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION "Tabela de ligacoes entre vias (topologia de fluxo)."
    ::= { trafficObjects 5 }

roadLinkEntry OBJECT-TYPE
    SYNTAX      RoadLinkEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "Uma ligacao unidirecional de uma via origem para uma via destino."
    INDEX       { linkIndex }
    ::= { roadLinkTable 1 }

linkIndex OBJECT-TYPE
    SYNTAX      Integer32 (1..65535)
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION "Identificador unico da ligacao."
    ::= { roadLinkEntry 1 }

linkSourceIndex OBJECT-TYPE
    SYNTAX      Integer32 (1..65535)
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION "Referencia ao roadIndex da via de origem."
    ::= { roadLinkEntry 2 }

linkDestIndex OBJECT-TYPE
    SYNTAX      Integer32 (1..65535)
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION "Referencia ao roadIndex da via de destino."
    ::= { roadLinkEntry 3 }

linkFlowRate OBJECT-TYPE
    SYNTAX      Gauge32
    UNITS       "cars/second"
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "Ritmo atual de escoamento de veiculos nesta ligacao, em carros por segundo."
    ::= { roadLinkEntry 4 }

linkActive OBJECT-TYPE
    SYNTAX      LinkState
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION "Indica se a ligacao esta ativa ou inativa."
    ::= { roadLinkEntry 5 }

linkCarsPassed OBJECT-TYPE
    SYNTAX      Counter32
    UNITS       "vehicles"
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION "Total acumulado de veiculos que passaram por esta ligacao."
    ::= { roadLinkEntry 6 }

linkRowStatus OBJECT-TYPE
    SYNTAX      RowStatus
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION "Estado da linha na tabela de ligacoes."
    ::= { roadLinkEntry 7 }

linkOccupancyPercent OBJECT-TYPE
    SYNTAX      Gauge32 (0..100)
    UNITS       "percent"
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "Percentagem de ocupacao atual da via de destino associada a esta ligacao."
    ::= { roadLinkEntry 8 }

END